# CI_Jenkins_Practice-TAE-Academy

./: .gitignore  Jenkinsfile  README.md  pom.xml
allure-results/: 0d9fa4b2-cdaf-42ce-86b9-c06df977b857-result.json  0e29a7f1-7691-4a35-b784-7c749fed56e2-result.json  6bf79c16-0c2a-4619-b095-6d19c41a6c0e-container.json  6f7485f1-7203-4396-bee2-2706afba19c2-container.json  79a00b52-6843-42d6-b358-9c48891954fd-container.json  8e9cc4a8-3bb3-4f0d-aed1-f5cb29085957-container.json  98e4421f-d58b-4e02-81dc-25c42c9ca39c-result.json  9a035a83-5768-4291-81bc-3218f8f9803b-result.json  9c166447-2761-4e9b-a410-a167b02bb90f-container.json  a0cf4cc0-be0e-4347-91f4-fa17f13c4571-container.json  a676be31-939c-4b2e-b450-cefb2d4b5257-container.json  ad2964d7-7307-46e7-9c5d-774abc1460ab-container.json  bbdd563b-4467-4920-94ea-92dd8f6e14f5-result.json  cb5d9f9a-1e94-41cc-8d64-4abffeba60f9-container.json  cfc2ac24-4a45-4c4e-a9d1-907252d8aedf-container.json  fa8e42ae-0ea2-42ce-b212-dd43fafb8690-container.json
jenkins/: Jenkinsfile
src/main/java/com/globant/: Main.java
src/main/java/com/globant/lib/: Main.java
src/test/java/com/globant/lib/models/: ApiResponse.java  Film.java  Person.java  Planet.java
src/test/java/com/globant/lib/services/: FilmService.java  MainService.java  PeopleService.java  PlanetService.java
src/test/java/com/globant/tests/: FilmTest.java  PeopleTest.java  PlanetTest.java  PlanetUrlTest.java  statusCodeCheckTest.java
src/test/java/com/globant/utils/: Constants.java
src/test/java/com/globant/utils/listeners/: EnvReaderListener.java
src/test/java/com/globant/utils/tests/: BaseTest.java
src/test/resources/: testng.properties  testng.xml
